# Ted

./: .~lock.Ergasia.docx#  Ergasia.docx  README.md  Ted.sln
Knn/: IKnnService.cs  KNNService.cs  Ted.Knn.csproj
Ted/: Ted.sln
Ted.Api/: Initializer.cs  NameUserIdProvider.cs  Program.cs  ServicesConfiguration.cs  Startup.cs  StartupHelper.cs  Ted.Api.csproj  appsettings.json
Ted.Api/Controllers/: AccountController.cs  AdController.cs  AdminController.cs  ConversationController.cs  HomeController.cs  JobController.cs  NetworkController.cs  NotificationController.cs  UserController.cs  ViewController.cs
Ted.Api/files/: 01e0086a-e44b-4b88-976c-eff8b259c977.xml  2d44a9bf-cb00-470f-83b8-7b4ae881999b.xml  61d15980-6405-405a-b129-e533f522ad93.xml  a4e96f5d-9c7a-4b93-a4b3-645860c4e4b9.xml  b5a9c8da-0fc8-42d0-8f0e-eb73aa138fb8.xml  b94a0389-fd5b-48f9-be10-d64088da3493.xml  c1feee61-c663-4391-926c-97d311641287.xml  users.xml
Ted.Bll/: Class1.cs  Helpers.cs  Ted.Bll.csproj
Ted.Bll/Interfaces/: IAccountService.cs  IAdService.cs  IAdminService.cs  IConversationService.cs  IHomeService.cs  IKnnService.cs  INetworkService.cs  INotificationService.cs  IUserService.cs  IViewService.cs
Ted.Bll/Services/: AccountService.cs  AdService.cs  AdminService.cs  ConversationService.cs  HomeService.cs  KNNService.cs  NetworkService.cs  NotificationService.cs  UserService.cs  ViewService.cs
Ted.Bll/SignalR/: BudgiesHub.cs  MessagesHub.cs
Ted.Client/: README.md  angular.json  package-lock.json  package.json
Ted.Client/e2e/src/: app.e2e-spec.ts
Ted.Client/src/: index.html  styles.scss
Ted.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Ted.Client/src/app/ad/: ad-data.service.ts  ad.component.html  ad.component.ts  ad.models.ts
Ted.Client/src/app/admin/: admin-data.service.ts  admin.models.ts  admin.module.ts
Ted.Client/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Ted.Client/src/app/admin/user-info/: user-info.component.html  user-info.component.ts
Ted.Client/src/app/admin/user-list/: user-list.component.html  user-list.component.ts
Ted.Client/src/app/conversation/: conversation-data.service.ts  conversation.component.html  conversation.component.scss  conversation.component.ts  conversation.models.ts
Ted.Client/src/app/core/: core.module.spec.ts  core.module.ts
Ted.Client/src/app/core/auth/: auth.model.ts  auth.module.ts  token.interceptor.ts
Ted.Client/src/app/core/auth/login/: login.component.html  login.component.ts
Ted.Client/src/app/core/auth/register/: register.component.html  register.component.ts
Ted.Client/src/app/core/auth/services/: auth.guard.ts  auth.service.ts  role.guard.ts
Ted.Client/src/app/core/loader/: loader.component.html  loader.component.scss  loader.service.ts
Ted.Client/src/app/core/navbar/: budgies.service.ts  navbar.component.html  navbar.component.scss  navbar.component.ts
Ted.Client/src/app/core/profile/: profile-data.service.spec.ts  profile-data.service.ts  profile.component.html  profile.component.ts  profile.model.ts
Ted.Client/src/app/core/settings/: settings-data.service.ts  settings.component.html  settings.component.scss  settings.component.ts  settings.model.ts
Ted.Client/src/app/home/: home-data.service.ts  home.component.html  home.component.scss  home.component.ts  home.models.ts
Ted.Client/src/app/network/: network-data.service.ts  network.component.html  network.component.scss  network.component.ts
Ted.Client/src/app/notifications/: notifications-data.service.ts  notifications.component.html  notifications.component.scss  notifications.component.ts  notifications.models.ts
Ted.Client/src/app/profile/: profile-data.service.ts  profile.component.html  profile.component.scss  profile.component.ts  profile.models.ts
Ted.Client/src/app/shared/: profile-image.directive.spec.ts  profile-image.directive.ts  shared.module.ts
Ted.Client/src/app/shared/date-time-picker/: date-picker.component.html  date-picker.component.ts  date-time-picker.component.html  date-time-picker.component.scss  date-time-picker.component.ts
Ted.Client/src/app/shared/pagination/: pagination.component.html  pagination.component.ts
Ted.Client/src/app/view/: view-data.service.ts  view.component.html  view.component.scss  view.component.ts
Ted.Client/src/environments/: environment.prod.ts  environment.ts
Ted.Client/ted/: angular.json  package-lock.json  package.json
Ted.Client/ted/e2e/src/: app.e2e-spec.ts
Ted.Client/ted/src/: index.html
Ted.Client/ted/src/app/: app.component.spec.ts
Ted.Dal/: Class1.cs  Context.cs  Initializer.cs  Ted.Dal.csproj
Ted.Model/: Credentials.cs  Entity.cs  Enums.cs  Result.cs  Ted.Model.csproj  User.cs  XML.cs  XMLS.cs
Ted.Model/Ads/: Ad.cs  AdKnn.cs  GlobalString.cs  UserAd.cs
Ted.Model/Auth/: JWTSettings.cs  PostKnn.cs  Role.cs  SkillKnn.cs  User.cs
Ted.Model/Conversations/: Conversation.cs  Message.cs
Ted.Model/DTO/: AdDTO.cs  BudgiesDTO.cs  ChangePasswordDTO.cs  CommentDTO.cs  ConversationDTO.cs  CountsDTO.cs  EducationDTO.cs  ExperianceDTO.cs  ExperienceDTO.cs  LoginDTO.cs  MessageDTO.cs  NotificationDTO.cs  PersonalSkillDTO.cs  PostDTO.cs  PostMetadataDTO.cs  RegisterDTO.cs  SkillsDTO.cs  UserInfoDTO.cs  UserInfoSmallDTO.cs  UserListItemDTO.cs
Ted.Model/Network/: Friend.cs  Friends.cs
Ted.Model/Notifications/: Notification.cs
Ted.Model/PersonalSkills/: Education.cs  Experience.cs  PersonalSkill.cs  Skill.cs
Ted.Model/Posts/: Comment.cs  Pknn.cs  Post.cs  Subscriber.cs  UserPost.cs
Ted.Model/Profile/: Photo.cs
Ted/Ted.Client/ted/: README.md  angular.json  package-lock.json  package.json
Ted/Ted.Model/: Class1.cs
