<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Annytab.Stemmer" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ted.Dal\Ted.Dal.csproj" />
    <ProjectReference Include="..\Ted.Model\Ted.Model.csproj" />
  </ItemGroup>

</Project>
